.demo-app
    .header
        display: grid
        grid-template-columns: 70% 1fr
        margin-top: 80px
        .main-title
            font-size: 60px
            font-weight: bold
        .title
            .tag
                position: relative
                top: -5px
                background: #F9A43E
                border-radius: 15px
                padding: 2px 5px
                font-size: 12px
                font-weight: 300
                color:#2c3e50
                line-height: 5
            .chart
                svg
                    border-radius: 20px
        .header-image
            img
                position: absolute
                top: 0px
        
        .description
            margin-top: 80px
            .description-title
                font-size: 24px
                font-weight: bold
                margin-bottom: 80px

            .description-content
                font-size: 18px
                text-align: justify
                margin-bottom: 40px
    .predictor-section
        background: #26396B
        width: 800px
        margin: 50px auto
        border-radius: 15px
        display: grid
        grid-template-columns: 1fr
        grid-row-gap: 50px
        padding: 40px
        .prediction-form
            .prediction-form-header
                display: flex
                align-items: center
                img
                    display: inline-block
                p
                    display: inline-block
                    font-weight: 800
            
            .form-input-container
                display: grid
                margin: 0 auto
                .date
                    position: relative
                    width: 100%
                    margin: 10px 0px
                    display: flex
                    align-items: center
                    input
                        background: #0D0A2F
                        color: white
                        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25)
                        border: 0
                        text-align: center
                        padding: 1em 0px
                        width: 100%
                        border-radius: 5px

                    span
                        position: absolute
                        top: 0px
                        right: 15px
                        pointer-events: none
                        font-weight: bold
                        transform: scale(2.3)
                .number
                    position: relative
                    width: 100%
                    margin: 10px 0px
                    display: flex
                    align-items: center
                    input
                        background: #0D0A2F
                        color: white
                        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25)
                        border: 0
                        text-align: center
                        padding: 1em 0px
                        width: 100%
                        -moz-appearance: textfield
                        -webkit-appearance: none
                        -ms-progress-appearance: none
                        appearance: textfield 
                        border-radius: 5px

                    .add
                        position: absolute
                        top: 5px
                        right: 15px
                        font-weight: bold
                        transform: scale(2.3)
                        cursor: pointer
                    .sub
                        position: absolute
                        top: 0px
                        left: 15px
                        font-weight: bold
                        transform: scale(2.3)
                        cursor: pointer
                .dropdown
                    position: relative
                    width: 70%
                    margin: 10px 0px
                    display: flex
                    align-items: center
                    select
                        background: #0D0A2F
                        color: white
                        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25)
                        border: 0
                        text-align: center
                        padding: 1em 0px
                        appearance: none
                        width: 100%
                        border-radius: 5px

                    span
                        position: absolute
                        top: 0px
                        right: 15px
                        pointer-events: none
                        font-weight: bold
                        transform: scale(2.3)

                .submit-button
                    .submit
                        cursor: pointer
                        width: 100%
                        box-shadow: 0 10px 25px rgba(240, 147, 43, 0.25)
                        background: #F0932B
                        color: #130F40
                        padding: 0.7em 0px
                        text-align: center
                        margin: 10px 0
                        border-radius: 8px
                        p 
                            padding: 0
                            margin: 0

        .prediction-output
            display: grid
            grid-template-columns: 1fr 2fr
           
            .outputs
                p>span
                    display: block
                    font-weight: bold
                    font-size: 1.1rem
                display: grid
                grid-template-columns: 60% 1fr
                .output-titles
                    line-height: 1.7rem
                .output-content
                    text-align: center
                    .btc-price-up
                        font-size: 1.1rem
                        font-weight: bold
                        color: #BADC58
                    .btc-price-down
                        font-size: 1.1rem
                        font-weight: bold
                        color: #FF7979
                    .btc-trend-up
                        font-size: 1.1rem
                        font-weight: bold
                        color: #BADC58
                    .btc-trend-down
                        font-size: 1.1rem
                        font-weight: bold
                        color: #FF7979
                    .btc-benifits
                        font-size: 1.1rem
                        font-weight: bold



